{
	"name": "cambermast-website",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": ".."
	},
	"workspaceFolder": "/workspaces/cambermast-website-new",
	"forwardPorts": [5173],
	"portsAttributes": {
		"5173": {
			"label": "Vite dev server",
			"onAutoForward": "notify"
		}
	}
}
